# Fetch Rewards Coding Exercise - Data Analyst

###### The ER Diagram is attached as a separate file.
###### The data is converted from JSON

In [1]:
# importing packages
import json
import pandas as pd
from pandasql import sqldf
import pandasql as ps

In [177]:
# Converting Brands data from json file
df1 = open(r'brands.json')
brands = [json.loads(line) for line in df1]

# Converting users data from json file
df2 = open(r'users.json')
users = [json.loads(line) for line in df2]
    
# Converting receipts data from json file    
df3 = open(r'receipts.json')
receipts = [json.loads(line) for line in df3]

In [178]:
# Normalizaing the data
df_brands = pd.json_normalize(brands)
df_users = pd.json_normalize(users)
df_receipts = pd.json_normalize(receipts)

In [5]:
# It prints out the first five rows of the dataset
df_brands.head()

,barcode,category,categoryCode,name,topBrand,_id.$oid,cpg.$id.$oid,cpg.$ref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827

In [6]:
df_users.head()

,active,role,signUpSource,state,_id.$oid,createdDate.$date,lastLogin.$date
0,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
1,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
2,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
3,True,consumer,Email,WI,5ff1e1eacfcf6c399c274ae6,1609687530554,1.609688e+12
4,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12

In [7]:
df_receipts.head()

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1609687537000,NaN,1609687542000,NaN,1.609632e+12
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12

In [8]:
#Renaming the column names for easy identification
df_brands = df_brands.rename(columns={'_id.$oid':'id','cpg.$id.$oid':'cpgid','cpg.$ref':'cpgref'})

# Converting the Users data which is in format 'epoch' to 'datetime' and renaming the columns
df_users['createdDate.$date'] = pd.to_datetime(df_users['createdDate.$date']).dt.date
df_users['lastLogin.$date'] = pd.to_datetime(df_users['lastLogin.$date']).dt.date
df_users = df_users.rename(columns={'_id.$oid':'id','createdDate.$date':'createdDate','lastLogin.$date': 'lastLogin'})

# Converting the Receipts data which is in format 'epoch' to 'datetime'
df_receipts['createdDate.$date'] = pd.to_datetime(df_receipts['createDate.$date']).dt.date
df_receipts['dateScanned.$date'] = pd.to_datetime(df_receipts['dateScanned.$date']).dt.date
df_receipts['finishedDate.$date'] = pd.to_datetime(df_receipts['finishedDate.$date']).dt.date
df_receipts['modifyDate.$date'] = pd.to_datetime(df_receipts['modifyDate.$date']).dt.date
df_receipts['pointsAwardedDate.$date'] = pd.to_datetime(df_receipts['pointsAwardedDate.$date']).dt.date
df_receipts['purchaseDate.$date'] = pd.to_datetime(df_receipts['purchaseDate.$date']).dt.date

In [9]:
# Renamed some columns in receipts to make it easier
df_receipts = df_receipts.rename(columns={'_id.$oid':'id','createDate.$date':'createdDate','dateScanned.$date':'dateScanned','finishedDate.$date':'finishedDate','modifyDate.$date':'modifyDate','pointsAwardedDate.$date':'pointsAwardedDate','purchaseDate.$date':'purchaseDate'})
df_receipts.head()

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,id,createdDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,createdDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,1970-01-01
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01

## Data Exploration/ Data Profiling
#### Data profiling helps in knowing the structure of the data, discovering content in order to perform data pre-processing for further analysis and producing visulizations.

#### Here I am using some basic commands to understand the dataset and attributes in the dataframe

In [10]:
df_brands.shape

(1167, 9)

In [11]:
#Brands Dataframe 
print("Number of Rows in the dataframe are:", len(df_brands))
print("Number of columns in the dataframe are:", len(df_brands.columns))

Number of Rows in the dataframe are: 1167
Number of columns in the dataframe are: 9

In [12]:
df_users.shape

(495, 7)

In [13]:
#UsersDataframe 
print("Number of Rows in the dataframe are:", len(df_users))
print("Number of columns in the dataframe are:", len(df_users.columns))

Number of Rows in the dataframe are: 495
Number of columns in the dataframe are: 7

In [14]:
df_receipts.shape

(1119, 16)

In [15]:
#Receipts Dataframe 
print("Number of Rows in the dataframe are:", len(df_receipts))
print("Number of columns in the dataframe are:", len(df_receipts.columns))

Number of Rows in the dataframe are: 1119
Number of columns in the dataframe are: 16

In [16]:
# Count of each variable
df_brands.count()

barcode         1167
category        1012
categoryCode     517
name            1167
topBrand         555
id              1167
cpgid           1167
cpgref          1167
brandCode        933
dtype: int64

In [17]:
df_brands.describe()

,barcode,category,categoryCode,name,topBrand,id,cpgid,cpgref,brandCode
count,1167,1012,517,1167,555,1167,1167,1167,933
unique,1160,23,14,1156,2,1167,196,2,897
top,511111204923,Baking,BAKING,Baken-Ets,False,5da605bea60b87376833e34a,559c2234e4b06aca36af13c6,Cogs,
freq,2,369,359,2,524,1,98,1020,35

In [18]:
# These are the list of unique categories which are there in the 'brands' dataframe.
df_brands['category'].unique()

array(['Baking', 'Beverages', 'Candy & Sweets', 'Condiments & Sauces',
       'Canned Goods & Soups', nan, 'Magazines', 'Breakfast & Cereal',
       'Beer Wine Spirits', 'Health & Wellness', 'Beauty', 'Baby',
       'Frozen', 'Grocery', 'Snacks', 'Household', 'Personal Care',
       'Dairy', 'Cleaning & Home Improvement', 'Deli',
       'Beauty & Personal Care', 'Bread & Bakery', 'Outdoor',
       'Dairy & Refrigerated'], dtype=object)

In [19]:
# There are nan values here, which might affect the analysis to see which is the topBrand.
df_brands['topBrand'].unique()

array([False, nan, True], dtype=object)

In [20]:
df_brands['barcode'].duplicated().sum()

7

### We can observe that there are 7 barcodes which are duplicated
#### The top category is Baking and there are 23 different categories.
##### Caleb's Kola is the top brand

In [21]:
df_users.count()

active          495
role            495
signUpSource    447
state           439
id              495
createdDate     495
lastLogin       433
dtype: int64

In [22]:
df_users.describe()

,active,role,signUpSource,state,id,createdDate,lastLogin
count,495,495,447,439,495,495,433
unique,2,2,2,8,212,1,1
top,True,consumer,Email,WI,54943462e4b07e684157a532,1970-01-01,1970-01-01
freq,494,413,443,396,20,495,433

##### Here, we can see that there are two unique roles, upon which consumer is top.
#### Email is the top source for signUp.

###### WI has the highest Signup's for Fetch Rewards.

###### There are a lot of nan values, which sum's up almost to 50% of the data being nan's, this will not produce accurate analysis. Let's say we take states. The dataset shows that there are signup's from only 8 states, but in reality those nan's might be other states.

In [23]:
# There is no missing data for role.
df_users['role'].unique()

array(['consumer', 'fetch-staff'], dtype=object)

In [24]:
df_users['signUpSource'].unique()

array(['Email', 'Google', nan], dtype=object)

In [25]:
df_users['state'].unique()

array(['WI', 'KY', 'AL', 'CO', 'IL', nan, 'OH', 'SC', 'NH'], dtype=object)

In [26]:
df_receipts.count()

bonusPointsEarned           544
bonusPointsEarnedReason     544
pointsEarned                609
purchasedItemCount          635
rewardsReceiptItemList      679
rewardsReceiptStatus       1119
totalSpent                  684
userId                     1119
id                         1119
createdDate                1119
dateScanned                1119
finishedDate                568
modifyDate                 1119
pointsAwardedDate           537
purchaseDate                671
createdDate.$date          1119
dtype: int64

In [27]:
df_receipts.describe()

       bonusPointsEarned  purchasedItemCount   createdDate
count         544.000000           635.00000  1.119000e+03
mean          238.893382            14.75748  1.611800e+12
std           299.091731            61.13424  1.484091e+09
min             5.000000             0.00000  1.604089e+12
25%             5.000000             1.00000  1.610652e+12
50%            45.000000             2.00000  1.611941e+12
75%           500.000000             5.00000  1.612704e+12
max           750.000000           689.00000  1.614641e+12

In [98]:
df_receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   bonusPointsEarned        544 non-null    float64
 1   bonusPointsEarnedReason  544 non-null    object
 2   pointsEarned             609 non-null    object
 3   purchasedItemCount       635 non-null    float64
 4   rewardsReceiptItemList   679 non-null    object
 5   rewardsReceiptStatus     1119 non-null   object
 6   totalSpent               684 non-null    object
 7   userId                   1119 non-null   object
 8   id                       1119 non-null   object
 9   createdDate              1119 non-null   int64
 10  dateScanned              1119 non-null   object
 11  finishedDate             568 non-null    object
 12  modifyDate               1119 non-null   object
 13  pointsAwardedDate        537 non-null    object
 14  purchaseDate             671 non-null    object
 15  createdDate.$date        1119 non-null   object
dtypes: float64(2), int64(1), object(13)
memory usage: 140.0+ KB

In [99]:
df_receipts['id'].nunique()

1119

In [100]:
df_users.head()

,active,role,signUpSource,state,id,createdDate,lastLogin
0,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
1,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
2,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
3,True,consumer,Email,WI,5ff1e1eacfcf6c399c274ae6,1970-01-01,1970-01-01
4,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01

In [101]:
# TO Find missing values in brands Dataframe
df_brands.isnull().sum()

barcode           0
category        155
categoryCode    650
name              0
topBrand        612
id                0
cpgid             0
cpgref            0
brandCode       234
dtype: int64

In [102]:
# TO Find missing values in users Dataframe
df_users.isnull().sum()

active           0
role             0
signUpSource    48
state           56
id               0
createdDate      0
lastLogin       62
dtype: int64

In [103]:
# TO Find missing values in receipts Dataframe
df_receipts.isnull().sum()

bonusPointsEarned          575
bonusPointsEarnedReason    575
pointsEarned               510
purchasedItemCount         484
rewardsReceiptItemList     440
rewardsReceiptStatus         0
totalSpent                 435
userId                       0
id                           0
createdDate                  0
dateScanned                  0
finishedDate               551
modifyDate                   0
pointsAwardedDate          582
purchaseDate               448
createdDate.$date            0
dtype: int64

In [104]:
df_brands.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167 entries, 0 to 1166
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   barcode       1167 non-null   object
 1   category      1012 non-null   object
 2   categoryCode  517 non-null    object
 3   name          1167 non-null   object
 4   topBrand      555 non-null    object
 5   id            1167 non-null   object
 6   cpgid         1167 non-null   object
 7   cpgref        1167 non-null   object
 8   brandCode     933 non-null    object
dtypes: object(9)
memory usage: 82.2+ KB

In [105]:
df_receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   bonusPointsEarned        544 non-null    float64
 1   bonusPointsEarnedReason  544 non-null    object
 2   pointsEarned             609 non-null    object
 3   purchasedItemCount       635 non-null    float64
 4   rewardsReceiptItemList   679 non-null    object
 5   rewardsReceiptStatus     1119 non-null   object
 6   totalSpent               684 non-null    object
 7   userId                   1119 non-null   object
 8   id                       1119 non-null   object
 9   createdDate              1119 non-null   int64
 10  dateScanned              1119 non-null   object
 11  finishedDate             568 non-null    object
 12  modifyDate               1119 non-null   object
 13  pointsAwardedDate        537 non-null    object
 14  purchaseDate             671 non-null    object
 15  createdDate.$date        1119 non-null   object
dtypes: float64(2), int64(1), object(13)
memory usage: 140.0+ KB

In [106]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   active        495 non-null    bool
 1   role          495 non-null    object
 2   signUpSource  447 non-null    object
 3   state         439 non-null    object
 4   id            495 non-null    object
 5   createdDate   495 non-null    object
 6   lastLogin     433 non-null    object
dtypes: bool(1), object(6)
memory usage: 23.8+ KB

In [107]:
# To find duplicates in brands, users and receipts table.
print(df_users.duplicated().sum()) 
print(df_brands.duplicated().sum())
print(df_receipts.duplicated(subset = ['id']).sum())

283
0
0

In [108]:
print(df_users['id'].duplicated().sum())

283

### Out of 495 users, 283 are duplicates.

In [109]:
df_users.nunique()

active            2
role              2
signUpSource      2
state             8
id              212
createdDate       1
lastLogin         1
dtype: int64

In [110]:
uniqueids = df_brands['id'].nunique()
print('Number of unique ids in column "id" in users dataframe :', uniqueids)

Number of unique ids in column "id" in users dataframe : 1167

In [111]:
# 7 barcodes are duplicate values
df_brands.nunique()

barcode         1160
category          23
categoryCode      14
name            1156
topBrand           2
id              1167
cpgid            196
cpgref             2
brandCode        897
dtype: int64

In [112]:
# Unique Values in the Brands dataframe
uniquebarcodes = df_brands['barcode'].nunique()
uniquecat = df_brands['category'].nunique()
uniquename = df_brands['name'].nunique()
uniqueid = df_brands['id'].nunique()
uniquebrandcode = df_brands['brandCode'].nunique()
print('Number of unique values in column "barcode" in brands dataframe :', uniquebarcodes)
print('Number of unique values in column "category" in brands dataframe :', uniquecat)
print('Number of unique values in column "name" in brands dataframe :', uniquename)
print('Number of unique values in column "id" in brands dataframe :', uniqueid)
print('Number of unique values in column "brandCode" in brands dataframe :', uniquebrandcode)

Number of unique values in column "barcode" in brands dataframe : 1160
Number of unique values in column "category" in brands dataframe : 23
Number of unique values in column "name" in brands dataframe : 1156
Number of unique values in column "id" in brands dataframe : 1167
Number of unique values in column "brandCode" in brands dataframe : 897

In [113]:
df_receipts

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,id,createdDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,createdDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,1970-01-01
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1614594147000,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,1970-01-01
1115,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1614613361873,1970-01-01,NaT,1970-01-01,NaT,NaT,1970-01-01
1116,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1614607657664,1970-01-01,NaT,1970-01-01,NaT,NaT,1970-01-01
1117,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1614604048000,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,1970-01-01
1118,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1614565354962,1970-01-01,NaT,1970-01-01,NaT,NaT,1970-01-01

#### "rewardsReceiptItemList" column had nested data in it.
##### created a separate new dataframe to check the data.

In [114]:
#Seperating "rewardsReceiptItemList" column and converting it into new dataFrame to check the data Quality issues
[elem.update({'rewardsReceiptItemList':[]}) for elem in receipts if 'rewardsReceiptItemList' not in elem.keys()]
rewardsReceiptItemList = pd.json_normalize(data=receipts, record_path=['rewardsReceiptItemList'], 
                              meta = [['_id', '$oid']], errors ='ignore')
rewardsReceiptItemList

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId,_id.$oid
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5ff1e1eb0a720f0523000575
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5ff1e1bb0a720f052300056b
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5ff1e1bb0a720f052300056b
3,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5ff1e1f10a720f052300057a
4,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5ff1e1ee0a7214ada100056f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN,603cc2bc0a720fde100003e9
6937,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN,603cc0630a720fde100003e6
6938,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN,603cc0630a720fde100003e6
6939,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN,603ce7100a7217c72c000405
6940,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN,603ce7100a7217c72c000405

### Number of Rows and Columns in the dataframe

In [115]:
rewardsReceiptItemList.shape

(6941, 35)

### Number of Null Values in Each Column

In [116]:
rewardsReceiptItemList.isnull().sum()

barcode                               3851
description                            381
finalPrice                             174
itemPrice                              174
needsFetchReview                      6128
partnerItemId                            0
preventTargetGapPoints                6583
quantityPurchased                      174
userFlaggedBarcode                    6604
userFlaggedNewItem                    6618
userFlaggedPrice                      6642
userFlaggedQuantity                   6642
needsFetchReviewReason                6722
pointsNotAwardedReason                6601
pointsPayerId                         5674
rewardsGroup                          5210
rewardsProductPartnerId               4672
userFlaggedDescription                6736
originalMetaBriteBarcode              6870
originalMetaBriteDescription          6931
brandCode                             4341
competitorRewardsGroup                6666
discountedItemPrice                   1172
originalReceiptItemText               1181
itemNumber                            6788
originalMetaBriteQuantityPurchased    6926
pointsEarned                          6014
targetPrice                           6563
competitiveProduct                    6296
originalFinalPrice                    6932
originalMetaBriteItemPrice            6932
deleted                               6932
priceAfterCoupon                      5985
metabriteCampaignId                   6078
_id.$oid                                 0
dtype: int64

### We can observe that there is more than 80% of the data missing from all the 35 columns present in the "rewardsReceiptItemList" and needs major data re-modleing and removing all the unwanted columns in the list. 
### Having such high amount of missing data can cause major issues in the futher data precessing and Analysis.

#### Created a dict to store the itemlist against its receiptId

In [117]:
receiptitems = {}
for index , receipt in df_receipts.iterrows():
    #check for nan
    if receipt['rewardsReceiptItemList'] != receipt['rewardsReceiptItemList']:
        pass
    else:
        receiptitems[receipt['id']] = receipt['rewardsReceiptItemList']

In [120]:
#create a pandas dataframe to flatten the receiptsRewardItemList and add a receiptId column with it
current_row = {}
list_df = pd.DataFrame()

for key in receiptitems:
    for val in receiptitems[key]:
        current_row['receiptId'] = key
        for i in val:
            current_row[i] = val[i]
    list_df = list_df.append(current_row , ignore_index = True)
list_df.head()

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,receiptId,userFlaggedBarcode,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,4011,ITEM NOT FOUND,26.00,26.00,0.0,1,1.0,5.0,5ff1e1eb0a720f0523000575,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,1.0,2,1.0,1.0,5ff1e1bb0a720f052300056b,028400642255,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,0.0,1,1.0,1.0,5ff1e1f10a720f052300057a,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4011,ITEM NOT FOUND,28.00,28.00,0.0,1,1.0,4.0,5ff1e1ee0a7214ada100056f,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1234,ITEM NOT FOUND,2.56,2.56,1.0,2,1.0,3.0,5ff1e1d20a7214ada1000561,1234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
list_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679 entries, 0 to 678
Data columns (total 35 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   barcode                             679 non-null    object
 1   description                         679 non-null    object
 2   finalPrice                          679 non-null    object
 3   itemPrice                           679 non-null    object
 4   needsFetchReview                    679 non-null    float64
 5   partnerItemId                       679 non-null    object
 6   preventTargetGapPoints              679 non-null    float64
 7   quantityPurchased                   679 non-null    float64
 8   receiptId                           679 non-null    object
 9   userFlaggedBarcode                  679 non-null    object
 10  userFlaggedNewItem                  679 non-null    float64
 11  userFlaggedPrice                    679 non-null    object
 12  userFlaggedQuantity                 679 non-null    float64
 13  needsFetchReviewReason              678 non-null    object
 14  pointsNotAwardedReason              678 non-null    object
 15  pointsPayerId                       678 non-null    object
 16  rewardsGroup                        678 non-null    object
 17  rewardsProductPartnerId             678 non-null    object
 18  userFlaggedDescription              678 non-null    object
 19  originalMetaBriteBarcode            674 non-null    object
 20  originalMetaBriteDescription        674 non-null    object
 21  brandCode                           673 non-null    object
 22  competitorRewardsGroup              673 non-null    object
 23  discountedItemPrice                 673 non-null    object
 24  originalReceiptItemText             673 non-null    object
 25  itemNumber                          668 non-null    object
 26  originalMetaBriteQuantityPurchased  668 non-null    float64
 27  pointsEarned                        667 non-null    object
 28  targetPrice                         667 non-null    object
 29  competitiveProduct                  666 non-null    float64
 30  originalFinalPrice                  659 non-null    object
 31  originalMetaBriteItemPrice          659 non-null    object
 32  deleted                             651 non-null    float64
 33  priceAfterCoupon                    631 non-null    object
 34  metabriteCampaignId                 573 non-null    object
dtypes: float64(8), object(27)
memory usage: 185.8+ KB

In [122]:
#Count of Items scanned for a particular barcode.
list_df['brandCode'].value_counts()

BRAND                        196
MISSION                      121
KRAFT EASY CHEESE             59
WINGSTOP                      47
BEN AND JERRYS                38
GERM-X                        33
AMERICAN BEAUTY               27
BORDEN                        24
KLEENEX                       24
CALIFIA FARMS                 15
KLARBRUNN                     14
KRUSTEAZ                      12
VIVA                           9
HUGGIES                        7
GALLO FAMILY VINEYARDS         7
KIT KAT                        7
OSCAR MAYER                    7
FOLGERS                        4
KNORR                          3
DORITOS                        2
MCCORMICK GRILL MATES          1
STOUFFER'S CLASSICS            1
WONDERFUL                      1
KARO                           1
THOMAS ENGLISH MUFFINS         1
CHEERIOS                       1
PEPSI                          1
SKITTLES                       1
DOLE CHILLED FRUIT JUICES      1
THAI KITCHEN                   1
HY-VEE                         1
ORAL-B GLIDE                   1
HARVEST SNAPS                  1
HERSHEY'S KISSES               1
KRAFT                          1
JIMMY DEAN                     1
KLONDIKE                       1
Name: brandCode, dtype: int64

In [123]:
df_receipts['rewardsReceiptStatus'].value_counts()

FINISHED     518
SUBMITTED    434
REJECTED      71
PENDING       50
FLAGGED       46
Name: rewardsReceiptStatus, dtype: int64

In [124]:
df_brands

,barcode,category,categoryCode,name,topBrand,id,cpgid,cpgref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...,...
1162,511111116752,Baking,BAKING,test brand @1601644365844,NaN,5f77274dbe37ce6b592e90c0,5f77274dbe37ce6b592e90bf,Cogs,NaN
1163,511111706328,Breakfast & Cereal,NaN,Dippin Dots® Cereal,NaN,5dc1fca91dda2c0ad7da64ae,53e10d6368abd3c7065097cc,Cogs,DIPPIN DOTS CEREAL
1164,511111416173,Candy & Sweets,CANDY_AND_SWEETS,test brand @1598639215217,NaN,5f494c6e04db711dd8fe87e7,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1598639215217
1165,511111400608,Grocery,NaN,LIPTON TEA Leaves,False,5a021611e4b00efe02b02a57,5332f5f6e4b03c9a25efd0b4,Cogs,LIPTON TEA Leaves
1166,511111019930,Baking,BAKING,test brand @1613158231643,False,6026d757be37ce6369301468,6026d757be37ce6369301467,Cogs,TEST BRANDCODE @1613158231644

In [125]:
df_brands.isnull().sum()

barcode           0
category        155
categoryCode    650
name              0
topBrand        612
id                0
cpgid             0
cpgref            0
brandCode       234
dtype: int64

In [143]:
#We have to treat the null values in the dataset
df_brands_1 = df_brands.dropna()

##### By dropping all the rows with null values; more than 80% of data is being removed which is not feasible for analysis.

In [127]:
# By dropping rows with null values more than 80% of data is being removed which is not feasible for analysis.
df_brands_1['name'].describe()

count                           255
unique                          255
top       test brand @1609794603236
freq                              1
Name: name, dtype: object

In [149]:
df_brands.columns

Index(['barcode', 'category', 'categoryCode', 'name', 'topBrand', 'id',
       'cpgid', 'cpgref', 'brandCode'],
      dtype='object')

In [181]:
df_brands['name'].describe()

count          1167
unique         1156
top       Baken-Ets
freq              2
Name: name, dtype: object

In [231]:
df_brands['name'].nunique()

1156

In [230]:
display(df_brands['name'].iloc[582])

'Gerber Good Start'

In [232]:
df_brands['topBrand'].unique()

array([False, nan, True], dtype=object)

In [239]:
df_brands_topBrand = df_brands['topBrand'],df_brands['name']

In [237]:
df_brands_topBrand

(0       False
 1       False
 2       False
 3       False
 4       False
         ...
 1162      NaN
 1163      NaN
 1164      NaN
 1165    False
 1166    False
 Name: topBrand, Length: 1167, dtype: object,
 0       test brand @1612366101024
 1                       Starbucks
 2       test brand @1612366146176
 3       test brand @1612366146051
 4       test brand @1612366146827
                   ...
 1162    test brand @1601644365844
 1163          Dippin Dots® Cereal
 1164    test brand @1598639215217
 1165            LIPTON TEA Leaves
 1166    test brand @1613158231643
 Name: name, Length: 1167, dtype: object)

##### Category Code and topBrand are removed as they contain more than 70% of null data and these columns cannot be used for our analysis.

In [246]:
# Set the limit
# Drop columns using that limit
limit = len(df_brands) * 0.7
new_brands = df_brands.dropna(axis=1, thresh=limit)

In [141]:
new_brands.columns

Index(['barcode', 'category', 'name', 'id', 'cpgid', 'cpgref', 'brandCode'], dtype='object')

In [251]:
new_brands.isnull().sum()

barcode           0
category        155
name              0
_id.$oid          0
cpg.$id.$oid      0
cpg.$ref          0
brandCode       234
dtype: int64

In [244]:
new_brands['category'].unique()

array(['Baking', 'Beverages', 'Candy & Sweets', 'Condiments & Sauces',
       'Canned Goods & Soups', nan, 'Magazines', 'Breakfast & Cereal',
       'Beer Wine Spirits', 'Health & Wellness', 'Beauty', 'Baby',
       'Frozen', 'Grocery', 'Snacks', 'Household', 'Personal Care',
       'Dairy', 'Cleaning & Home Improvement', 'Deli',
       'Beauty & Personal Care', 'Bread & Bakery', 'Outdoor',
       'Dairy & Refrigerated'], dtype=object)

In [261]:
new_brands.shape

(1167, 7)

In [247]:
df_brands

,barcode,category,categoryCode,name,topBrand,_id.$oid,cpg.$id.$oid,cpg.$ref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...,...
1162,511111116752,Baking,BAKING,test brand @1601644365844,NaN,5f77274dbe37ce6b592e90c0,5f77274dbe37ce6b592e90bf,Cogs,NaN
1163,511111706328,Breakfast & Cereal,NaN,Dippin Dots® Cereal,NaN,5dc1fca91dda2c0ad7da64ae,53e10d6368abd3c7065097cc,Cogs,DIPPIN DOTS CEREAL
1164,511111416173,Candy & Sweets,CANDY_AND_SWEETS,test brand @1598639215217,NaN,5f494c6e04db711dd8fe87e7,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1598639215217
1165,511111400608,Grocery,NaN,LIPTON TEA Leaves,False,5a021611e4b00efe02b02a57,5332f5f6e4b03c9a25efd0b4,Cogs,LIPTON TEA Leaves
1166,511111019930,Baking,BAKING,test brand @1613158231643,False,6026d757be37ce6369301468,6026d757be37ce6369301467,Cogs,TEST BRANDCODE @1613158231644

In [262]:
new_brands.isnull().sum()

barcode           0
category        155
name              0
_id.$oid          0
cpg.$id.$oid      0
cpg.$ref          0
brandCode       234
dtype: int64

In [278]:
new_brands['brandCode'].unique()

array([nan, 'STARBUCKS', 'TEST BRANDCODE @1612366146176',
       'TEST BRANDCODE @1612366146051', 'TEST BRANDCODE @1612366146827',
       'TEST BRANDCODE @1612366146091', 'TEST BRANDCODE @1612366146133',
       'J.L. KRAFT', 'CAMPBELLS HOME STYLE', 'TEST',
       'TEST BRANDCODE @1598813526777', 'CALUMET', '511111205012',
       'AUNT JEMIMA SYRUP', 'MOLSON', 'LOTRIMIN',
       'TEST BRANDCODE @1597342520277', 'ST IVES', 'CHRISIMAGE',
       'ALKA SELTZER', "JACK DANIEL'S BARBECUE", 'MAGNUM Ice Cream',
       '511111105329', 'TEST BRANDCODE @1598635634882', 'TACO BELL',
       'FROSTED CHEERIOS', 'TEST BRANDCODE @1598639199674',
       'GODIVA DRY PACKAGED DESSERTS', 'LARABAR',
       'TEST BRANDCODE @1597350074333', 'TEST BRANDCODE @1607636368717',
       'TEST BRANDCODE @1607707830095', 'COTTONELLE', 'IZZE', 'MIO',
       '511111505365', 'QUILTING SPECIAL EDITION',
       'TEST BRANDCODE @1604437351617', 'HERMAN', 'KEVITA', 'DELIMEX',
       'THE RIGHT TO SHOWER', 'CARESS', 'TEST BRANDCODE @1595340086044',
       'TEST BRANDCODE @1597861700968', 'TEST BRAND CODE',
       'TEST BRANDCODE @1598026275245', 'SWANSON',
       'TEST BRANDCODE @1598026274668', 'DASH-2249 1', '511111805854',
       'KETTLE BRAND', 'CAMPBELLS SOUP AT HAND ', 'RAINBO', 'CRISPIN',
       'TEST BRANDCODE @1607707830137', 'CLARITIN®', 'COOKIE CRISP',
       'TEST BRANDCODE @1605535020442', 'TEST BRANDCODE @1604946244750',
       'SNYDERS OF HANOVER', 'GOOD SEASONS',
       'TEST BRANDCODE @1598633602279', 'REVOLVER', 'KEYSTONE LIGHT',
       'BETTY CROCKER FRUIT ROLL UPS', 'TEST BRANDCODE @1607639232356',
       'MOMOFUKU', 'POPSICLE', 'MUG Root Beer', 'TOMS',
       'TEST BRANDCODE @1606765579244', 'TEST BRANDCODE @1597342520305',
       'PROMISE', 'OFF THE EATEN PATH', 'TEST BRANDCODE @1600291350125',
       'TEST BRANDCODE @1603760319758', "NANCY'S",
       'CAMPBELLS CHUNKY MAXX', 'FOOD NETWORK KITCHEN INSPIRATIONS',
       'TEST BRANDCODE @1597935986390', 'TEST BRANDCODE @1598633693744',
       'SABRITAS', 'GEVALIA KAFFE', 'TEST BRANDCODE @1598290603501',
       "O THAT'S GOOD", "CHESTER'S", "MISS VICKIE'S", "SIR KENSINGTON'S",
       'DORITOS', 'A.1.', 'TEST BRANDCODE @1598290603587', 'LOOZA JUICES',
       'ALEVE', 'SOFT-SHEEN CARSON - HAIR COLOR',
       'TEST BRANDCODE @1604946245499', '',
       'TEST BRANDCODE @1598639199117', 'PULL UPS',
       'TEST BRANDCODE @1605535020629', 'BRISK', 'CHRISXYZ', "BULL'S-EYE",
       'KLONDIKE', 'FRUTTARE', '511111305569', 'KNOX', '511111505716',
       'PLANTERS', 'DEGREE', "CALEB'S KOLA", 'LEMON LEMON', 'VASELINE',
       '511111005216', 'TEST BRANDCODE @1607312532178', 'PINESOL',
       'TEST BRANDCODE @1595340086791', '511111005148', 'ESSIE',
       '0987654321', 'CAMPBELLS WELL YES',
       'TEST BRANDCODE @1607312532304', 'TEST BRANDCODE @1598026274643',
       'TEST BRANDCODE @1601644881995', 'BEEF STEAK', "POND'S",
       'L’OREAL PARIS - COSMETICS', '511111605829',
       'TEST BRANDCODE @1595340086078', 'TEST BRANDCODE @1602694020787',
       'TEST BRANDCODE @1601939013649', 'SNACK FACTORY', 'MILLER64',
       "I CAN'T BELIEVE IT'S NOT BUTTER!", '511111805786',
       'TEST BRANDCODE @1610496647142', 'TEST BRANDCODE @1610496646289',
       'TEST BRANDCODE @1610496646345', 'TEST BRANDCODE @1610496646232',
       'TEST BRANDCODE @1610495466218', 'TEST BRANDCODE @1610495102462',
       'TEST BRANDCODE @1610495466250', 'KRAFT MIRACLE WHIP',
       'TEST BRANDCODE @1598042674173', 'TEST BRANDCODE @1598635634796',
       'SHEAF STOUT', 'CHEETOS', 'NATURES HARVEST', '511111605058',
       'TEST BRANDCODE @1598639198570', 'TEST BRANDCODE @1599097538609',
       'SCOTT', 'TEST BRANDCODE @1607639231674', 'EPIC', 'GROLSCH',
       'TEST BRANDCODE @1603760320407', 'MAGNUM',
       'TEST BRANDCODE @1603925787411', 'TEST BRANDCODE @1610495466861',
       'TEST BRANDCODE @1610495102526', 'TEST BRANDCODE @1610495102491',
       'TEST BRANDCODE @1610495466175', 'TEST BRANDCODE @1610495103255',
       'TEST BRANDCODE @1610495466285', 'TEST BRANDCODE @1610049748118',
       'TEST BRANDCODE @1610049748181', 'TEST BRANDCODE @1610049748154',
       'TEST BRANDCODE @1610049748724', 'TEST BRANDCODE @1610053719707',
       'TEST BRANDCODE @1607987891932', 'TEST BRANDCODE @1607987891893',
       'TEST BRANDCODE @1607987891852', 'TEST BRANDCODE @1607987892541',
       'TEST BRANDCODE @1607707829962', "KILLIAN'S",
       'TEST BRANDCODE @1597861700880', "KRAFT SHAKE 'N BAKE", 'HP',
       'DRUMSTICK CEREAL', 'ALEVE D SINUS & COLD', 'CHEEZ WHIZ',
       'TEST BRANDCODE @1607463685522', 'COOL WHIP', 'TRIX',
       'FLINTSTONES', 'ABSOLUT® GRAPEFRUIT', 'ALTOS', 'DEL MAGUEY ',
       'JAMESON® BLACK BARREL ', 'JAMESON', 'MONKEY 47', 'MALIBU',
       'LILLET', '511111705161', 'AMP2', 'TEST BRANDCODE @1597861700940',
       'TEST BRANDCODE @1604437351567', 'KELSEN', '511111405818',
       'ALEVE DIRECT THERAPY PAIN RELIEF DEVICES', 'COLORADO NATIVE',
       'SOBE', 'KNUDSEN', '511111105763', '511111005421', "CAP'N CRUNCH",
       "MRS BAIRD'S", 'TRESEMME', 'PURE LEAF Iced Tea Beverages',
       'ONE A DAY KIDS', 'TEST BRANDCODE @1599159968998', 'LIFEWTR',
       '511111804994', 'SIMILAC', 'CORICIDIN HBP',
       'TEST BRANDCODE @1601939016290', 'BADEDAS',
       'TEST BRANDCODE @1604946244876', 'BENIHANA', 'MOUNTAIN HIGH',
       'TOSTITOS', 'TEST BRANDCODE @1603760319788', 'GERBER BABY FOOD',
       'PACE', 'CAMPBELLS SLOW KETTLE ', 'ARCHWAY', 'BAYER® ASPIRIN',
       'TEST BRANDCODE @1610055793449', 'TEST BRANDCODE @1610055793411',
       'TEST BRANDCODE @1610055793500', 'TEST BRANDCODE @1610055794196',
       'TEST BRANDCODE @1610055793537', 'TEST BRANDCODE @1610058181549',
       'TEST BRANDCODE @1610053719944', 'TEST BRANDCODE @1610053719998',
       'TEST BRANDCODE @1610053719869', 'TEST BRANDCODE @1610053721033',
       'DEPEND', 'TEST BRANDCODE @1608313322283',
       'TEST BRANDCODE @1608313321374', 'TEST BRANDCODE @1608313321191',
       'TEST BRANDCODE @1608313321301', 'TEST BRANDCODE @1608313321222',
       'NATURE VALLEY', 'TEST BRANDCODE @1598633693767',
       'TEST BRANDCODE @1598633693791', 'ANZIO', '511111705000',
       "HERSHEY'S WHIPPED TOPPING", 'TEST BRANDCODE @1598633693720',
       'TEST BRANDCODE @1605535020671', 'IMPERIAL', 'ALEVE PM NIGHT TIME',
       'TEST BRANDCODE @1603925787294', 'APOTHECARE ESSENTIALS',
       "HENRY WEINHARD'S", 'CAMPBELLS CHUNKY ', 'ONE A DAY® WOMENS',
       'TEST BRANDCODE @1595340085980', 'KINGSFORD', 'YOPLAIT GO-GURT',
       'FRITO-LAY', 'GREY POUPON', 'TEST BRANDCODE @1598296704763',
       'BERROCA®', 'PROPEL', "MILWAUKEE'S BEST", 'SPITZ', 'IMAGINE',
       'TEST BRANDCODE @1597342520969', 'TUSK & GRAIN', "REDD'S ALE",
       'LANCE', 'PACIFIC FOODS', 'YOPLAIT DUNKERS',
       'TEST BRANDCODE @1598554813705', 'LIPTON Soup', 'MINIONS CEREAL',
       'LOVE HOME AND PLANET', 'TEST BRANDCODE @1595968943012',
       'ONETOUCH', 'TEST BRANDCODE @1597935986248', 'KRAFT', 'BASIC 4',
       'WOLFGANG PUCK', 'TEST BRANDCODE @1601659120828',
       'TEST BRANDCODE @1603925787441', 'THE SOULFUL PROJECT',
       'TEST BRANDCODE @1598633602924', 'DREAM WHIP',
       'TEST BRANDCODE @1597527951461', 'TEST BRANDCODE @1607639231623',
       'KJELDSEN', 'TEST BRANDCODE @1598635435896',
       'TEST BRANDCODE @1599849713773', 'TEST BRANDCODE @1607636369405',
       'TEST BRANDCODE @1601644363827', 'PEPPERIDGE FARM',
       'TEST BRANDCODE @1611088503689', 'TEST BRANDCODE @1605535020580',
       'MILLER HIGH LIFE', 'QUAKER', '511111705727', 'ATHENOS',
       'TEST BRANDCODE @1599159969028', 'TEST BRANDCODE @1597350074404',
       'SEDAL', 'RED ROCK DELI', 'ALKA SELTZER PLUS SINUS CAP/ GEL/ TAB',
       'TEST BRANDCODE @1598633602253', 'SMARTFOOD',
       'TEST BRANDCODE @1598042673532', 'TEST BRANDCODE @1601939762881',
       'OSCAR MAYER', 'LECH PREMIUM', '511111805137', 'HEINERS',
       'PARENTS', 'PIONEER WOMAN', 'TEST BRANDCODE @1611088504474',
       '511111605102', 'HOP VALLEY', 'TEST BRANDCODE @1597861700914',
       'YUBAN', '511111105114', 'TEST BRANDCODE @1603760319682',
       'TEST BRANDCODE @1598716509394', 'TIGI', "AUTUMN'S GOLD",
       'BROOKE BOND', '511111105046', 'TEST BRANDCODE @1595968943049',
       'AMPTEST', 'COORS', 'BOLT 24', 'MIST TWST',
       'TEST BRANDCODE @1608136484526', 'TEST BRANDCODE @1608136485398',
       'TEST BRANDCODE @1608136484574', 'SARGENTO',
       'TEST BRANDCODE @1608136484633', 'TEST BRANDCODE @1608136484689',
       'TEST BRANDCODE @1610038521565', 'TEST BRANDCODE @1610038521677',
       'TEST BRANDCODE @1610038521624', 'TEST BRANDCODE @1610038522559',
       'TEST BRANDCODE @1610040576117', 'TEST BRANDCODE @1610040576672',
       'TEST BRANDCODE @1610040576088', 'TEST BRANDCODE @1610040576148',
       'TEST BRANDCODE @1610040576053', 'ALKA SELTZER PLUS',
       'TEST BRANDCODE @1610653897113', 'TEST BRANDCODE @1610653894519',
       'TEST BRANDCODE @1610660035659', 'TEST BRANDCODE @1610653894662',
       'TEST BRANDCODE @1610653894371', 'TEST BRANDCODE @1601659122798',
       'COCOA PUFFS', 'TEST BRANDCODE @1601659120793', 'JAYS', 'KNORR',
       'CRISTAL', 'TEST BRANDCODE @1607312532874', 'BOCA', 'ALEXA', 'KIX',
       'TEST BRANDCODE @1595531348246', "GRANDMA'S",
       'TEST BRANDCODE @1602694015178', "SHARP'S NEAR BEER", 'BAILEYS',
       'FINISH', 'TEST BRANDCODE @1598639197926',
       'TEST BRANDCODE @1602694015743', 'JELL-O',
       'TEST BRANDCODE @1601644364536', 'TEST BRANDCODE @1603925787997',
       'GOLDFISH', 'TEST BRANDCODE @1598633602304',
       'TEST BRANDCODE @1601659120694', 'CAPE LINE',
       'TEST BRANDCODE @1597935987233', 'NEAR EAST', '511111505150',
       'CLOROX', 'MAY-BUD', 'TEST BRANDCODE @1599849713798', 'GATORADE',
       'TEST BRANDCODE @1597342520132', 'GARDEN FRESH GOURMET',
       'AUNT JEMIMA DRY BREAKFAST MIXES', 'OLDE ENGLISH',
       'TEST BRANDCODE @1600291349255', 'MATADOR', '511111305286',
       "REESE'S PUFFS", 'GOLDEN GRAHAMS', 'TEST BRANDCODE @1598026274692',
       '511111805342', 'TEST BRANDCODE @1598554813744', 'RICE-A-RONI',
       'STELLA DORO', 'TEST BRANDCODE @1598813526686',
       'TEST BRANDCODE @1604437351678', 'CAMPBELLS READY MEALS',
       'RESOLVE', 'MAUI STYLE', 'CULTURE REPUBLICK ', 'WHEATIES',
       'TEST BRANDCODE @1601644882062', 'TEST BRANDCODE @1601939013444',
       '511111805571', 'TEST BRANDCODE @1598635634821',
       'TEST BRANDCODE @1607707830844', 'ZIMA',
       'TEST BRANDCODE @1598026274609', 'CHESTERS',
       'TEST BRANDCODE @1601644363784', 'CAPE COD',
       'COUNTRY CROCK PLANT BUTTER', '511111205388',
       'CHOCOLATE LUCKY CHARMS', 'TEST BRANDCODE @1598554813535',
       'TEST BRANDCODE @1610493496975', 'TEST BRANDCODE @1610495102411',
       'TEST BRANDCODE @1610494831056', 'TEST BRANDCODE @1610494831082',
       'TEST BRANDCODE @1610494831023', 'TEST BRANDCODE @1610493497005',
       'TEST BRANDCODE @1610493497517', 'TEST BRANDCODE @1610493497034',
       'TEST BRANDCODE @1610494830985', 'TEST BRANDCODE @1610494831583',
       'TEST BRANDCODE @1608313051339', 'TEST BRANDCODE @1608313051291',
       'TEST BRANDCODE @1608313052049', 'TEST BRANDCODE @1608313051133',
       'TEST BRANDCODE @1608313051244', 'BALL PARK',
       'TEST BRANDCODE @1598290603618', 'HIDDEL BARREL COLLECTION',
       'LAUNCH BOX', 'SIMPLE', 'SALON SELECTIVES', 'CRACKER BARREL',
       'HUGGIES LITTLE SWIMMERS', 'TEST BRANDCODE @1598042673502',
       'TEST BRANDCODE @1607707830173', 'SHREDS', 'BAKEN ETS',
       'HONEY NUT CHEERIOS', 'DASH-2249 1 BRAND 1', 'CRACKER JACK',
       'GERBER GOOD START', 'TEST BRANDCODE @1598554813654',
       'TEST BRANDCODE @1598635436505', 'TEST BRANDCODE @1597527951436',
       'BETTER HOMES & GARDENS', 'BIMBO', "LEINENKUGEL'S", 'NESTLE NAN',
       'TEST BRANDCODE @1598042673466', 'JET-PUFFED',
       'TEST BRANDCODE @1601644882548', 'HEALTH',
       'TEST BRANDCODE @1601644882019', 'TEST BRANDCODE @1601644363876',
       '511111705444', 'MUNCHIES', '511111605775',
       'TEST BRANDCODE @1607463684816', 'TEST BRANDCODE @1598633694347',
       'TEST BRANDCODE @1598296704639', "ANNIE'S",
       'TEST BRANDCODE @1598881562991', 'TEST BRANDCODE @1598813526656',
       'MIDOL', 'TWISTED RANCH', 'EMERALD',
       'TEST BRANDCODE @1598881562500', 'TEST BRANDCODE @1598711015538',
       'HERSHEYS HOT COCOA', 'PG TIPS', 'MUNCHOS', 'LUNCHABLES',
       'WOOLITE', '511111104971', 'HUGGIES',
       'TEST BRANDCODE @1598711015353', 'TEST BRANDCODE @1605535021531',
       'BISCA', 'TEST BRANDCODE @1598881563900',
       'TEST BRANDCODE @1601939762909', 'PERONI',
       'TEST BRANDCODE @1598554814581', 'TEST BRANDCODE @1607463684722',
       'BETTY CROCKER GUSHERS', 'TEST BRANDCODE @1597861701615',
       'LUCKY CHARMS', 'BACK TO NATURE DINNERS',
       'TEST BRANDCODE @1597350074366', 'TEST BRANDCODE @1606765578747',
       '511111305125', 'GRANDMA SYCAMORE', 'MERMAID CEREAL',
       'TEST BRANDCODE @1597350074237', 'AQUAFINA', ' SOBE',
       '511111905240', 'TEST BRANDCODE @1599849713825',
       'CAMPBELLS DINNER SAUCES ', 'WILD STYLE', 'DOVE BODY',
       'TEST BRANDCODE @1601939012950', 'TEST BRANDCODE @1597342520238',
       'WEIGHT WATCHERS SMART ONES', 'ALEVE LIQUID GELS', 'SANTITAS',
       'FRUIT LOVE', 'TROPICANA', 'RAISIN NUT BRAN', '511111405696',
       'VELVEETA', 'GOOD HUMOR', 'JUST CRACK AN EGG',
       'TEST BRANDCODE @1604946244789', '511111305071',
       'TEST BRANDCODE @1598813526618', 'PEPSI', "MOTT'S", 'RIBERHUS',
       "HERSHEY'S PUDDING", 'TEST BRANDCODE @1599097538395',
       'TEST BRANDCODE @1607636368260', 'GO & GROW',
       'TEST BRANDCODE @1595968943087', 'COUNTRY CROCK', "STACY'S",
       "MR. YOSHIDA'S", 'TEST BRANDCODE @1604437352151',
       'TEST BRANDCODE @1595531348410', 'TEST BRANDCODE @1598296705444',
       'LEA & PERRINS', 'HEINZ', 'SARA LEE ',
       'TEST BRANDCODE @1602694015481', 'OVEN FRY',
       'TEST BRANDCODE @1598716510157', 'TWO HATS',
       'STARBUCKS Bottled Drinks', 'FRITOS', 'PASTA RONI', 'BRAND CODE',
       'ALLRECIPES', 'V8 V FUSION ', 'TEST BRANDCODE @1599097538537',
       'H20H', 'MILLER GENUINE DRAFT', 'TEST BRANDCODE @1603760319814',
       'AMAZING GRAINS', 'TEST BRANDCODE @1595531348374',
       'CHOCOLATE CHEERIOS', 'ONE', 'KEYSTONE ICE', 'DIGIORNO CHEESE',
       'CALEBS KOLA', 'TEST BRANDCODE @1611088503776', 'PILSNER URQUELL',
       'TEST BRANDCODE @1597935986474', ' MILANO', 'GENERAL MILLS CEREAL',
       'TEST BRANDCODE @1598635635448', 'CLEAR',
       'ARNOLD PALMER SPIKED HALF & HALF ORIGINAL', 'ABSOLUT® LIME',
       'ABSOLUT® JUICE STRAWBERRY', 'ABSOLUT® ORIGINAL',
       'ABSOLUT® MANDRIN', 'ABSOLUT ELYX', 'ABSOLUT® JUICE APPLE',
       'ABERLOUR', 'JAMESON COLD BREW ', 'JEFFERSON’S RESERVE',
       'CAMPO VIEJO', 'KAHLUA', 'MUMM NAPA ', 'MALFY', 'MALIBU® LIME',
       'MALIBU® STRAWBERRY', 'REDBREAST 12YO ',
       'TEST BRANDCODE @1597527951412', 'SOL',
       'TEST BRANDCODE @1599159969725', "WYLER'S",
       'TEST BRANDCODE @1601939762943', 'FAT RABBIT', 'TOTAL',
       'TEST BRANDCODE @1598635435829', 'TEST BRANDCODE @1607708191093',
       'MALIBU® PINEAPPLE', 'PURE BLISS', 'ROYAL DANSK',
       'TEST BRANDCODE @1598711015578', 'DEVOUR', 'CAMPBELLS',
       'TEST BRANDCODE @1595340086011', 'STUBBORN SODA', 'AVION',
       'TEST BRANDCODE @1610039590413', 'TEST BRANDCODE @1610039590349',
       'TEST BRANDCODE @1610039590443', 'TEST BRANDCODE @1610039590383',
       'TEST BRANDCODE @1610039590990', 'TEST BRANDCODE @1610495622485',
       'TEST BRANDCODE @1610496646104', 'TEST BRANDCODE @1610495622510',
       'TEST BRANDCODE @1610495623019', 'TEST BRANDCODE @1610495622536',
       'TEST BRANDCODE @1610495622560', 'ONE A DAY', '511111705239',
       'COUNTRY CROCK ORIGINAL', "HELLMANN'S/BEST FOODS",
       'TEST BRANDCODE @1597527951382', 'TEST BRANDCODE @1601644882040',
       'TEST BRANDCODE @1597527952048', 'TEST BRANDCODE @1595968943787',
       'TALENTI', 'TEST BRANDCODE @1598635634767', '511111305842',
       'RED DOG', 'SMITH & FORGE', 'LIPTON Iced Tea Beverages', 'RUFFLES',
       'V8 PLUS ENERGY ', 'POP SECRET', 'TEST BRANDCODE @1601939763539',
       'CAPRI SUN', 'NUT HARVEST', 'TEST BRANDCODE @1598881563437',
       'TEST BRANDCODE @1600291349208', 'HENRY WEINHARDS',
       'TEST BRANDCODE @1599097539367', '511111905035', 'FRUITY CHEERIOS',
       'FLINTSTONES MULTIVITAMIN GUMMY', "FOSTER'S",
       'F WHITLOCK AND SONS', 'TEST BRANDCODE @1610046687007',
       'TEST BRANDCODE @1610046687035', 'TEST BRANDCODE @1610046686980',
       'TEST BRANDCODE @1599097538572', "I CAN'T BELIEVE IT'S NOT BUTTER",
       'TEST BRANDCODE @1607463684777', 'BAKEN-ETS', 'LIBERTE',
       'APPLE CINNAMON CHEERIOS', 'ST STEFANUS',
       'DOLE CHILLED FRUIT JUICES', 'SUAVE', 'CLASSICO', 'STROEHMANN',
       'BUBLY', '1915 BOLTHOUSE FARMS', 'TEST BRANDCODE @1610046687624',
       'TEST BRANDCODE @1610046686954', 'TEST BRANDCODE @1610049748079',
       'MIRALAX LAXATIVES', 'TEST BRANDCODE @1607708191128',
       'TEST BRANDCODE @1607708191160', 'TEST BRANDCODE @1607708191197',
       'TEST BRANDCODE @1607708191721', 'TEST BRANDCODE @1610562208718',
       'TEST BRANDCODE @1610653894219', 'TEST BRANDCODE @1610562208600',
       'TEST BRANDCODE @1610562208645', 'TEST BRANDCODE @1610562209325',
       'TEST BRANDCODE @1610562208680', 'TEST BRANDCODE @1610660035827',
       'TEST BRANDCODE @1610660035788', 'TEST BRANDCODE @1610660036398',
       'TEST BRANDCODE @1610718082494', "T.G.I. FRIDAY'S", 'CUSQUENA',
       'ARNOLD', 'MC CAFE', 'O-KE-DOKE', 'TEST BRANDCODE @1607312532260',
       'ALKA SELTZER ADULT HEARTBURN CHEWS/ GUMMY/ TAB',
       'TEST BRANDCODE @1595531348450', 'TEST BRANDCODE @1598635435926',
       'TEST BRANDCODE @1607636368136', 'OATMEAL CRISP',
       'TEST BRANDCODE @1609794603283', "PHILLIPS'®DIGESTIVE",
       'TEST BRANDCODE @1610660035741', 'TEST BRANDCODE @1609794603237',
       'TEST BRANDCODE @1609794603367', 'TEST BRANDCODE @1609794603327',
       'TEST BRANDCODE @1609794603942', 'TEST BRANDCODE @1610038521409',
       'TEST BRANDCODE @1610718082601', 'TEST BRANDCODE @1610718083279',
       'TEST BRANDCODE @1610718082685', 'TEST BRANDCODE @1610718082644',
       'TEST BRANDCODE @1610135036684', 'TEST BRANDCODE @1610493496943',
       'TEST BRANDCODE @1610493089082', 'TEST BRANDCODE @1610135035614',
       'TEST BRANDCODE @1610135035679', 'TEST BRANDCODE @1610135035546',
       'TEST BRANDCODE @1610493088287', 'TEST BRANDCODE @1610493088459',
       'TEST BRANDCODE @1610493088421', 'TEST BRANDCODE @1610493088494',
       'TEST BRANDCODE @1610058181760', 'TEST BRANDCODE @1610135035332',
       'TEST BRANDCODE @1610058182453', 'TEST BRANDCODE @1610058181682',
       'TEST BRANDCODE @1610058181719', 'HERSHEYS CEREAL',
       'TEST BRANDCODE @1598296704728', 'AMP', '511111905318', 'AXE',
       'TEST BRANDCODE @1598635435855', 'TEST BRANDCODE @1606765582946',
       "ALEXA-O'S", '511111005704', '511111805069', 'STEEL RESERVE',
       'POP WORKS & COMPANY', 'SABRITONES', '511111205456', 'SURE-JELL',
       'TERRAPIN', 'SMART MADE', '511111405023', 'LOVE BEAUTY AND PLANET',
       'PROTEIN ONE', '511111605492', 'TEST BRANDCODE @1603925787381',
       'KOOL-AID', 'TEST BRANDCODE @1601939013241', 'ABSOLUT® CITRON',
       'AVION R44', 'TEST BRANDCODE @1607639231710', 'MILLER FORTUNE',
       'LEVER 2000', 'A+D', 'PULLUPS', 'TEST BRANDCODE @1606765578435',
       'MOUNTAIN DEW', 'SUN CHIPS', 'TEST BRANDCODE @1598813527796',
       'PURE LEAF Tea Leaves', 'CORN NUTS', "BREAKSTONE'S", 'SPARKS',
       'TEST BRANDCODE @1598716509358', 'MAXWELL HOUSE',
       'TEST BRANDCODE @1599849714378', 'TEST BRANDCODE @1598711015496',
       'CONTINENTAL SOUP', 'GARNIER - HAIR COLOR', 'AFRIN® NASAL SPRAY',
       'GOODBELLY', 'NEXXUS', 'V8', "COLMAN'S", 'PREGO',
       'TEST BRANDCODE @1606765578985', 'BRUMMEL & BROWN', 'YQ YOPLAIT',
       '511111805298', 'TEST BRANDCODE @1604946244833',
       'ALKA SELTZER COLD AND FLU TAB/ CAPS/ GEL',

In [288]:
new_brands['brandCode'].describe()

count     933
unique    897
top
freq       35
Name: brandCode, dtype: object

###### Brandcode needs a lot of remodeling, as most of the data stored is not accurate and they are stored in different formats.

In [274]:
new_brands['category'].isnull().sum()

155

###### Let's see how the dataframe is going to change if we remove the rows with null values, as there are 155 rows in category which are null and 234 in brandcode.

In [284]:
new_brands_mod.isnull().sum()

barcode         0
category        0
categoryCode    0
name            0
topBrand        0
_id.$oid        0
cpg.$id.$oid    0
cpg.$ref        0
brandCode       0
dtype: int64

In [286]:
new_brands['category'].groupby(new_brands['category']).count()

category
Baby                            18
Baking                         369
Beauty                           9
Beauty & Personal Care           6
Beer Wine Spirits               90
Beverages                       63
Bread & Bakery                   5
Breakfast & Cereal              40
Candy & Sweets                  71
Canned Goods & Soups            12
Cleaning & Home Improvement      6
Condiments & Sauces             27
Dairy                           33
Dairy & Refrigerated             5
Deli                             6
Frozen                          24
Grocery                         39
Health & Wellness               44
Household                        5
Magazines                       44
Outdoor                          1
Personal Care                   20
Snacks                          75
Name: category, dtype: int64

###### There are more number of bakery items which are sold based on the current dataset.

#### Removing the rows with Null Values is not a good option as the number of categories are reducing. It leads to wrong assumptions

In [287]:
new_brands_mod['category'].groupby(new_brands_mod['category']).count()

category
Baby                             4
Baking                         150
Beer Wine Spirits               31
Beverages                        1
Bread & Bakery                   5
Candy & Sweets                  37
Cleaning & Home Improvement      1
Dairy & Refrigerated             1
Frozen                           1
Grocery                         11
Health & Wellness                9
Personal Care                    4
Name: category, dtype: int64

In [298]:
new_brands['category'].isnull().sum()

0

In [253]:
df_receipts

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1609687537000,NaN,1609687542000,NaN,1.609632e+12
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1614594147000,1614594147000,NaN,1614594148000,NaN,1.597622e+12
1115,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1614613361873,1614613361873,NaN,1614613361873,NaN,NaN
1116,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1614607657664,1614607657664,NaN,1614607657664,NaN,NaN
1117,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1614604048000,1614604048000,NaN,1614604049000,NaN,1.597622e+12
1118,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1614565354962,1614565354962,NaN,1614565354962,NaN,NaN

In [306]:
# Set the limit
# Drop columns using that limit
limit = len(df_receipts) * 0.7
new_receipts = df_receipts.dropna(axis=1, thresh=limit)

In [309]:
df_receipts

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1609687537000,NaN,1609687542000,NaN,1.609632e+12
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1614594147000,1614594147000,NaN,1614594148000,NaN,1.597622e+12
1115,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1614613361873,1614613361873,NaN,1614613361873,NaN,NaN
1116,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1614607657664,1614607657664,NaN,1614607657664,NaN,NaN
1117,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1614604048000,1614604048000,NaN,1614604049000,NaN,1.597622e+12
1118,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1614565354962,1614565354962,NaN,1614565354962,NaN,NaN

In [308]:
df_receipts

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1609687537000,NaN,1609687542000,NaN,1.609632e+12
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1614594147000,1614594147000,NaN,1614594148000,NaN,1.597622e+12
1115,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1614613361873,1614613361873,NaN,1614613361873,NaN,NaN
1116,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1614607657664,1614607657664,NaN,1614607657664,NaN,NaN
1117,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1614604048000,1614604048000,NaN,1614604049000,NaN,1.597622e+12
1118,NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1614565354962,1614565354962,NaN,1614565354962,NaN,NaN

In [307]:
new_receipts

,rewardsReceiptStatus,userId,_id.$oid,createDate.$date,dateScanned.$date,modifyDate.$date
0,FINISHED,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1609687536000
1,FINISHED,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1609687488000
2,REJECTED,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1609687537000,1609687542000
3,FINISHED,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1609687539000
4,FINISHED,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1609687511000
...,...,...,...,...,...,...
1114,REJECTED,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1614594147000,1614594147000,1614594148000
1115,SUBMITTED,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1614613361873,1614613361873,1614613361873
1116,SUBMITTED,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1614607657664,1614607657664,1614607657664
1117,REJECTED,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1614604048000,1614604048000,1614604049000
1118,SUBMITTED,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1614565354962,1614565354962,1614565354962

###### By removing the columns which contain more than 70% of missing data, the number of columns reduced from 15 to 6.

In [311]:
new_receipts.isnull().sum()

rewardsReceiptStatus    0
userId                  0
_id.$oid                0
createDate.$date        0
dateScanned.$date       0
modifyDate.$date        0
dtype: int64

In [310]:
new_receipts['rewardsReceiptStatus'].value_counts()

FINISHED     518
SUBMITTED    434
REJECTED      71
PENDING       50
FLAGGED       46
Name: rewardsReceiptStatus, dtype: int64

In [269]:
# Querying can also be done in PSSQL within Jupyter Notebook.
# SQL Queries using PSSQL
q1 = """
select * from df_users where role='fetch-staff';
"""
ps.sqldf(q1, locals()).head()

,active,role,signUpSource,state,id,createdDate,lastLogin
0,1,fetch-staff,None,WI,59c124bae4b0299e55b0f330,1970-01-01,1970-01-01
1,1,fetch-staff,None,WI,59c124bae4b0299e55b0f330,1970-01-01,1970-01-01
2,1,fetch-staff,None,WI,59c124bae4b0299e55b0f330,1970-01-01,1970-01-01
3,1,fetch-staff,None,WI,59c124bae4b0299e55b0f330,1970-01-01,1970-01-01
4,1,fetch-staff,None,WI,59c124bae4b0299e55b0f330,1970-01-01,1970-01-01

In [313]:
q1 = """
select * from df_brands where category='Baking';
"""
ps.sqldf(q1, locals()).head()

,barcode,category,categoryCode,name,topBrand,_id.$oid,cpg.$id.$oid,cpg.$ref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,0.0,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,None
1,511111819905,Baking,BAKING,test brand @1612366146176,0.0,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
2,511111519874,Baking,BAKING,test brand @1612366146051,0.0,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
3,511111719885,Baking,BAKING,test brand @1612366146091,0.0,601ac142be37ce2ead43755b,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146091
4,511111219897,Baking,BAKING,test brand @1612366146133,0.0,601ac142be37ce2ead43755c,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146133

In [316]:
q1 = """
select * from new_brands where brandCode='STARBUCKS';
"""
ps.sqldf(q1, locals()).head()

,barcode,category,name,_id.$oid,cpg.$id.$oid,cpg.$ref,brandCode
0,511111519928,Beverages,Starbucks,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS

In [321]:
q1 = """
select * from new_brands where barcode='511111219897';
"""
ps.sqldf(q1, locals()).head()

,barcode,category,name,_id.$oid,cpg.$id.$oid,cpg.$ref,brandCode
0,511111219897,Baking,test brand @1612366146133,601ac142be37ce2ead43755c,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146133

In [326]:
q1 = """
select count(*) from new_receipts where rewardsReceiptStatus='FINISHED';
"""
ps.sqldf(q1, locals()).head()

   count(*)
0       518

# Summary:

#### There are three datasets which are users, brands, and receipts. As there are lot of null values, the data has to be either treated by removing unwanted columns in the datasets and keeping only the required columns for our further analysis based on the objective of using the dataset like improving the customers using Fetch Rewards, or performing the analysis for a specific task by performing feature selection and keeping only the required variables. I have also observed that there are lot of duplicate and null values, which might affect the analysis.

#### And I have encountered that there is no direct relationship between the item and the brand, and so created an intermediate table that maps them.

#### The columns in the tables are not names which can be readable and so it needs to be changed. The primary key and foriegn key reference to all the tables is not exact. Primary and Foreign key reference to tables should be exact and precise. The data storage procedures can be improved.

#### Creating a new table out of nested json might have errors such as null error or floating point error. And, Querying this data is hard, and does not provide informative results.


#### Some of the issues which can be resolved are by understanding about the data generating process, attributes we store and their relation. 

#### I also have some concerns with performance and scalability, when the data increases in huge amounts, we might move to a distributed environment like spark, where we can perform processing of data quickly and easily.
#### We can create an ETL pipeline if we control the entire pipeline right from generating the data to consuming it and improving the storage procedures.